<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jsW-zc-4Fo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="LoginViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-iS-6Ce" userLabel="Sign In" customClass="TWTRLogInButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6NF-XX-68s"/>
                                    <constraint firstAttribute="width" constant="250" id="Gdw-ky-OZi"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5P-Cn-2fU" userLabel="Sign Out">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cmu-5I-z4Y"/>
                                    <constraint firstAttribute="height" constant="30" id="sjq-NO-LzX"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="didTapSignOutButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KO4-bH-Wjv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F5P-Cn-2fU" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="HiJ-Y9-bgd"/>
                            <constraint firstItem="F5P-Cn-2fU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="L2A-IE-5Bv"/>
                            <constraint firstItem="dfx-iS-6Ce" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="auT-Co-3qd"/>
                            <constraint firstItem="dfx-iS-6Ce" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bAh-fQ-bHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="OFm-wO-L0f"/>
                    <connections>
                        <outlet property="signInButton" destination="dfx-iS-6Ce" id="MKO-G8-uC8"/>
                        <outlet property="signOutButton" destination="F5P-Cn-2fU" id="5bj-3Q-rEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567.1999999999998" y="-320.68965517241384"/>
        </scene>
        <!--TimelineViewController-->
        <scene sceneID="H42-Hx-u9i">
            <objects>
                <tableViewController storyboardIdentifier="TimelineViewController" title="Tweets" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pWx-ZX-09u" userLabel="TimelineViewController" customClass="TimelineViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="M9g-D3-ls7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter keyword" id="UJ3-Jt-ivc">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="pWx-ZX-09u" id="vjb-Tr-qak"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="80" id="dZO-ZE-V6f" customClass="TweetCell" customModule="CoreDataTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZO-ZE-V6f" id="8to-ZG-lX8">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-Fu-czL" userLabel="content">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="QDF-Y6-l16"/>
                                            </constraints>
                                            <string key="text">Whether it is Snapchat, Twitter, Facebook, Yelp or just a post to co-workers or business Whether it is Snapchat, Twitter, Facebook, Yelp or </string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr3-ci-h6I" userLabel="date">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ix9-gw-rQW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWM-Vw-aOl" userLabel="favoriteCount">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="ASP-H8-Tzo"/>
                                                <constraint firstAttribute="width" constant="50" id="PgW-mB-qKw"/>
                                                <constraint firstAttribute="height" constant="15" id="pJZ-ew-XFO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-No-cRh" userLabel="user">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Z41-c6-4tj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qr3-ci-h6I" firstAttribute="leading" secondItem="5IQ-No-cRh" secondAttribute="trailing" id="6uv-2y-QiY"/>
                                        <constraint firstAttribute="trailing" secondItem="HWM-Vw-aOl" secondAttribute="trailing" constant="8" id="KlV-xf-Vgr"/>
                                        <constraint firstItem="5IQ-No-cRh" firstAttribute="leading" secondItem="8to-ZG-lX8" secondAttribute="leading" constant="8" id="N3b-d5-wFO"/>
                                        <constraint firstAttribute="trailing" secondItem="qRO-Fu-czL" secondAttribute="trailing" constant="8" id="Olf-4z-eLB"/>
                                        <constraint firstItem="qRO-Fu-czL" firstAttribute="top" secondItem="Qr3-ci-h6I" secondAttribute="bottom" id="Tgz-dQ-Wlu"/>
                                        <constraint firstItem="qRO-Fu-czL" firstAttribute="leading" secondItem="8to-ZG-lX8" secondAttribute="leading" constant="8" id="oNZ-SY-R9x"/>
                                        <constraint firstItem="5IQ-No-cRh" firstAttribute="top" secondItem="8to-ZG-lX8" secondAttribute="top" constant="8" id="p2H-g0-ggm"/>
                                        <constraint firstAttribute="trailing" secondItem="Qr3-ci-h6I" secondAttribute="trailing" constant="8" id="rHu-B7-uW1"/>
                                        <constraint firstItem="Qr3-ci-h6I" firstAttribute="leading" secondItem="5IQ-No-cRh" secondAttribute="trailing" id="u1E-rf-2ea"/>
                                        <constraint firstItem="Qr3-ci-h6I" firstAttribute="top" secondItem="8to-ZG-lX8" secondAttribute="top" constant="8" id="who-8O-3AQ"/>
                                        <constraint firstAttribute="bottom" secondItem="HWM-Vw-aOl" secondAttribute="bottom" constant="2" id="wiC-m4-6VS"/>
                                        <constraint firstItem="Qr3-ci-h6I" firstAttribute="width" secondItem="5IQ-No-cRh" secondAttribute="width" id="xzg-99-WmP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="qRO-Fu-czL" id="Qrg-6K-z3T"/>
                                    <outlet property="date" destination="Qr3-ci-h6I" id="FcJ-eu-ABw"/>
                                    <outlet property="favoriteCount" destination="HWM-Vw-aOl" id="fsf-gf-pCk"/>
                                    <outlet property="user" destination="5IQ-No-cRh" id="HeR-AL-iRa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pWx-ZX-09u" id="0ej-m8-zc0"/>
                            <outlet property="delegate" destination="pWx-ZX-09u" id="3iK-2u-3Rm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="BB9-qL-3eF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyc-Sc-HUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qHc-Kj-z5N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jsW-zc-4Fo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="snC-us-mOP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UG7-rO-jxK" kind="relationship" relationship="viewControllers" id="XXg-Wp-MTF"/>
                        <segue destination="5tk-rf-Izl" kind="relationship" relationship="viewControllers" id="m1g-Nk-Gx0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKr-qr-q4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Login-->
        <scene sceneID="HhQ-I6-1Nh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UG7-rO-jxK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" image="first" id="CxF-iH-5EG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wwe-Sj-wQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="v5n-E2-M5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrS-h7-B1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-320.68965517241384"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="DXi-1T-0Q3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5tk-rf-Izl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" image="second" id="Chd-ox-4BG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6b-Q0-BOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWx-ZX-09u" kind="relationship" relationship="rootViewController" id="ciU-f0-z1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ds-c5-7hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
